[main]
#Modo random o copiar carpeta origen en destino
random = true
experimental = true
pathSource = carpeta1
pathTarget = Clientes
pathLevels = 0
#Valores permitidos: "Byte", "Kilobyte", "Megabyte", "Gigabyte", "Terabyte"
localSizeUnit = Megabyte
localSize = 500
timeWaitToNextRun = 0

[randomExtensions]
pathExtensions = extensiones
extensionFeed = ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz0123456789
extensionLength = 3
fileExample = ./resources/test.txt

[files]
num = 5
name = IMM
non_ascii = 4

[extension]
txt = true
pdf = true
doc = false
docx = true
bin = false
dat = false
jpg = false
png = false
mp3 = false
avi = false

[extprop]
#Numero de frases en los documentos
numSentences = 200
#5 * 1024 * 1024 = 5242880
sizeBIN = 5242880
#3 * 1024 * 1024
sizeDOC = 3145728
#100* 1024
sizeDAT = 102400