[main]
timeWaitToNextRun = 120
pathSource = carpeta1
pathTarget = carpeta2
pathLevels = 0
#Valores permitidos: "Byte", "Kilobyte", "Megabyte", "Gigabyte", "Terabyte"
localSizeUnit = Megabyte
localSize = 100

[files]
random = true
num = 100
name = IMM

[extension]
txt = true
pdf = true
doc = true
docx = true
bin = false
dat = false
jpg = false
png = false
mp3 = false
avi = false

[extprop]
#Numero de frases en los documentos
numSentences = 20
#5 * 1024 * 1024
sizeBIN = 5242880
#3 * 1024 * 1024
sizeDOC = 3145728
#100* 1024
sizeDAT = 102400